<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddProductFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etProductName"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:hint="@string/dodaj_produkt"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EtShelfNumber"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginTop="196dp"
        android:background="@color/white"
        android:hint="Wpisz numer polki"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EtCategoty"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginTop="276dp"
        android:background="@color/white"
        android:hint="Wpisz kategorie produktu"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EtPriceS"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:hint="Wpisz cene produktu"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <ImageView
        android:id="@+id/btnAdd1"
        android:layout_width="34dp"
        android:layout_height="36dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/add_1_prod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EtCategoty" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/close_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
