<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddListFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etListName"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:hint="Podaj nazwe listy"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <ImageView
        android:id="@+id/btnAdd1"
        android:layout_width="34dp"
        android:layout_height="36dp"

        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/add_1_prod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_close" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/close_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
