<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textCurrency4"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginEnd="10dp"
            android:text="zł"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/EtPrice"
            app:layout_constraintEnd_toStartOf="@+id/editTask" />

        <TextView
            android:id="@+id/textCategoryName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Kategoria"
            app:layout_constraintStart_toStartOf="@+id/EtCategory"
            app:layout_constraintTop_toBottomOf="@+id/todoTask" />

        <TextView
            android:id="@+id/textProductName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produkt"
            app:layout_constraintStart_toStartOf="@+id/todoTask"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todoTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="Item 1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textProductName4" />

        <TextView
            android:id="@+id/EtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:text="Item 1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCategoryName2" />

        <TextView
            android:id="@+id/EtPrice"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="16dp"
            android:text="Item 1"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/textCurrency4" />

        <ImageView
            android:id="@+id/editTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/edit_product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteTask"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/delete_prod"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

        <TextView
            android:id="@+id/EtShelf"
            android:layout_width="wrap_content"
            android:layout_height="21dp"

            android:layout_marginTop="4dp"
            android:text="Item 1"
            android:textAlignment="textEnd"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/textCurrency4"
            app:layout_constraintTop_toBottomOf="@+id/EtPrice" />

        <TextView
            android:id="@+id/textShelfInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="Numer półki:"
            app:layout_constraintBottom_toBottomOf="@+id/EtShelf"
            app:layout_constraintEnd_toStartOf="@+id/EtShelf" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>